.search_answer
  h3 Search Answer
  = form_tag search_question_answers_path(@question), method: :get do
    .input-group
      = text_field_tag(:q, params[:q], class: 'form-control')
      span.input-group-btn
        = button_tag 'Search', class: 'btn btn-default'

- @answers.each do |answer|
  .answer id="answer-#{answer.id}"
    p= answer.body
    ul
      - answer.attachments.each do |attach|
        li= link_to attach.file.filename, attach.file.url
    - if user_signed_in? && policy(answer).update?
      = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p
      = simple_form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}", class: 'edit_answer' } do |f|
        = f.label 'Answer'
        = f.input :body, label: ''
        = f.submit 'Save'
    .comments
      = render 'comments/list', parent: answer
    hr
