h1 All questions
- @questions.each do |q|
  p= q.title
  p= q.body
  = link_to 'Show', question_path(q)
  = link_to 'Edit', edit_question_path(q)
  = link_to 'Delete', question_path(q), method: :delete
  hr
