.question
  h1= @question.title
  p= @question.body
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.filename, a.file.url
  - if user_signed_in? && policy(@question).edit?
    = link_to 'Edit', edit_question_path(@question)
  p.subs= "За вопросом следят #{@question.subscribers.count} человек"
  - if user_signed_in?
    - if current_user.subscribed_questions.include?(@question)
      .subs-button= render 'unsubscribe'
    - else
      .subs-button= render 'subscribe'
  .comments
    = render 'comments/list', parent: @question

hr
.answers
  = render 'answers'

.create-answer
  .answers-errors.alert-danger
  = simple_nested_form_for [@question, @answer], remote: true do |f|
    = f.label 'Answer'
    = f.input :body, label: '', input_html: { id: 'new_answer_body' }
    = f.simple_fields_for :attachments do |a|
      = a.input :file, as: :file, label: 'Upload Attachment'
    p= f.link_to_add 'Add a file', :attachments
    = f.button :submit, class: 'btn btn-success'
