.question
  h1= @question.title
  p= @question.body
  ul
    - @question.attachments.each do |a|
      li= link_to a.file.filename, a.file.url
  .comments
    = render 'comments/list', parent: @question

.answers
  = render 'answers'

.create-answer
  .errors.alert-danger
  = simple_nested_form_for [@question, @answer], remote: true do |f|
    = f.label 'Answer'
    = f.input :body, label: ''
    = f.simple_fields_for :attachments do |a|
      = a.input :file, as: :file, label: 'Upload Attachment'
    p= f.link_to_add 'Add a file', :attachments
    = f.button :submit
- if user_signed_in? && policy(@question).edit?
  = link_to 'Edit', edit_question_path(@question)
