= render parent.comments
.comments-errors.alert-danger
= simple_form_for [parent, parent.comments.build], remote: true do |f|
  = f.label 'Comment'
  = f.input :body, label: ''
  = f.button :submit, class: 'btn btn-success btn-sm'
