.row
  .col-xs-12
    ul.nav.nav-tabs
      h4.pull-left Search Results
- if @results.empty?
  p.text-info no results...
- @results.each do |result|
  .row
    .col-xs-12
      ul.nav.nav-tabs
        h5= link_to result.question.title, result.question
        p= truncate(result.body, length: 200)
