doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title QnA
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .container
          .navbar-header
            button.navbar-toggle data-target="#myNavbar" data-toggle="collapse" type="button" 
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="#{root_path}" QnA
          #myNavbar.collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                =link_to 'Questions', questions_path
            ul.nav.navbar-nav.navbar-right
              - if !current_user
                li
                  = link_to 'Login', new_user_session_path
                li 
                  = link_to 'Registration', new_user_registration_path
              - else
                li
                  = link_to 'Logout', destroy_user_session_path, method: :delete
    .container
      - if notice
        p.alert.alert-success= notice
      - if alert
        p.alert.alert-danger= alert
      = yield
 
